# saga-member-service

./: build.gradle
.github/workflows/: ci.yml  ci.yml_bak  saga-member-service-ci.yml
src/main/java/com/ch/sagamemberservice/member/controller/: MemberController.java
src/main/java/com/ch/sagamemberservice/member/entity/: Provider.java
src/main/java/com/ch/sagamemberservice/member/repository/: ProviderRepository.java
src/main/java/com/ch/sagamemberservice/member/service/: MemberService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2__seed_provider.sql
src/test/java/com/ch/sagamemberservice/: SagaMemberServiceApplicationTests.java
src/test/resources/: application-test.yml
